Manifest-Version: 1.0
Main-Class: lab7
Class-Path: parquet-jackson-1.12.2.jar metrics-core-4.2.0.jar jaxb-api-2
 .2.11.jar objenesis-2.5.1.jar netty-buffer-4.1.50.Final.jar parquet-enc
 oding-1.12.2.jar jakarta.validation-api-2.0.2.jar osgi-resource-locator
 -1.0.3.jar jersey-client-2.34.jar netty-transport-native-epoll-4.1.50.F
 inal.jar aopalliance-repackaged-2.6.1.jar janino-3.0.16.jar netty-handl
 er-4.1.50.Final.jar hk2-api-2.6.1.jar jul-to-slf4j-1.7.30.jar commons-c
 ompress-1.20.jar arrow-vector-2.0.0.jar arrow-memory-netty-2.0.0.jar av
 ro-mapred-1.10.2.jar scala-reflect-2.12.10.jar arrow-format-2.0.0.jar j
 ackson-core-2.12.3.jar hive-storage-api-2.7.2.jar snappy-java-1.1.8.4.j
 ar commons-text-1.6.jar hadoop-client-runtime-3.3.1.jar minlog-1.3.0.ja
 r py4j-0.10.9.3.jar parquet-hadoop-1.12.2.jar annotations-17.0.0.jar py
 rolite-4.30.jar avro-ipc-1.10.2.jar hadoop-client-api-3.3.1.jar zookeep
 er-3.6.2.jar RoaringBitmap-0.9.0.jar netty-resolver-4.1.50.Final.jar ai
 rcompressor-0.21.jar jakarta.ws.rs-api-2.1.6.jar scala-library-2.12.10.
 jar hk2-locator-2.6.1.jar htrace-core4-4.1.0-incubating.jar commons-cry
 pto-1.1.0.jar jcl-over-slf4j-1.7.30.jar scala-xml_2.12-1.2.0.jar protob
 uf-java-3.14.0.jar antlr4-runtime-4.8.jar json4s-scalap_2.12-3.7.0-M11.
 jar spark-network-common_2.12-3.2.1.jar parquet-format-structures-1.12.
 2.jar commons-math3-3.4.1.jar jakarta.inject-2.6.1.jar slf4j-log4j12-1.
 7.30.jar unused-1.0.0.jar json4s-ast_2.12-3.7.0-M11.jar parquet-column-
 1.12.2.jar commons-codec-1.15.jar jakarta.servlet-api-4.0.3.jar metrics
 -jmx-4.2.0.jar activation-1.1.1.jar log4j-1.2.17.jar kryo-shaded-4.0.2.
 jar jersey-container-servlet-2.34.jar xbean-asm9-shaded-4.20.jar threet
 en-extra-1.5.0.jar orc-core-1.6.12.jar gson-2.8.6.jar metrics-jvm-4.2.0
 .jar javax.annotation-api-1.3.2.jar parquet-common-1.12.2.jar commons-n
 et-3.1.jar commons-compiler-3.0.16.jar commons-lang-2.6.jar commons-log
 ging-1.1.3.jar curator-recipes-2.13.0.jar oro-2.0.8.jar jackson-module-
 scala_2.12-2.12.3.jar netty-transport-native-unix-common-4.1.50.Final.j
 ar spark-tags_2.12-3.2.1.jar metrics-graphite-4.2.0.jar univocity-parse
 rs-2.9.1.jar guava-16.0.1.jar xz-1.8.jar tink-1.6.0.jar orc-shims-1.6.1
 2.jar jersey-common-2.34.jar spark-launcher_2.12-3.2.1.jar rocksdbjni-6
 .20.3.jar metrics-json-4.2.0.jar spark-sql_2.12-3.2.1.jar json4s-core_2
 .12-3.7.0-M11.jar chill_2.12-0.10.0.jar commons-collections-3.2.2.jar c
 hill-java-0.10.0.jar zstd-jni-1.5.0-4.jar commons-io-2.8.0.jar spark-ca
 talyst_2.12-3.2.1.jar curator-framework-2.13.0.jar netty-codec-4.1.50.F
 inal.jar spark-kvstore_2.12-3.2.1.jar paranamer-2.8.jar javassist-3.25.
 0-GA.jar scala-parser-combinators_2.12-1.1.2.jar compress-lzf-1.0.3.jar
  spark-core_2.12-3.2.1.jar shims-0.9.0.jar zookeeper-jute-3.6.2.jar cur
 ator-client-2.13.0.jar stream-2.9.6.jar spark-unsafe_2.12-3.2.1.jar spa
 rk-network-shuffle_2.12-3.2.1.jar jackson-annotations-2.12.3.jar jackso
 n-databind-2.12.3.jar flatbuffers-java-1.9.0.jar jakarta.annotation-api
 -1.3.5.jar netty-all-4.1.68.Final.jar avro-1.10.2.jar netty-transport-4
 .1.50.Final.jar jersey-hk2-2.34.jar netty-common-4.1.50.Final.jar ivy-2
 .5.0.jar json4s-jackson_2.12-3.7.0-M11.jar jsr305-3.0.2.jar arrow-memor
 y-core-2.0.0.jar audience-annotations-0.12.0.jar slf4j-api-1.7.30.jar o
 rc-mapreduce-1.6.12.jar jersey-server-2.34.jar spark-sketch_2.12-3.2.1.
 jar lz4-java-1.7.1.jar jersey-container-servlet-core-2.34.jar leveldbjn
 i-all-1.8.jar hk2-utils-2.6.1.jar commons-lang3-3.12.0.jar

