[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Moja edukacja\AGH\Semestr 6\Big Data\lab8\target\scala-2.12\lab7_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	org[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Moja edukacja\AGH\Semestr 6\Big Data\lab8\target\scala-2.12\classes\org[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Moja edukacja\AGH\Semestr 6\Big Data\lab8\target\scala-2.12\classes\org\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\example\DataReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Moja edukacja\AGH\Semestr 6\Big Data\lab8\target\scala-2.12\classes\org\example\DataReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\example\lab8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Moja edukacja\AGH\Semestr 6\Big Data\lab8\target\scala-2.12\classes\org\example\lab8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\example\lab8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Moja edukacja\AGH\Semestr 6\Big Data\lab8\target\scala-2.12\classes\org\example\lab8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\example\Pipeline$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Moja edukacja\AGH\Semestr 6\Big Data\lab8\target\scala-2.12\classes\org\example\Pipeline$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\example\Pipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Moja edukacja\AGH\Semestr 6\Big Data\lab8\target\scala-2.12\classes\org\example\Pipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\example\SparkSessionProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Moja edukacja\AGH\Semestr 6\Big Data\lab8\target\scala-2.12\classes\org\example\SparkSessionProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
